# DevPad

./: .gitignore  App.axaml  App.axaml.cs  DevPad.csproj  DevPad_CSharp_SQL_ClaudeCode_Prompt.md  DevPad_Redesign_TodoList.md  PROJECT_PLAN.md  Program.cs  TEST_VALUES.md  ViewLocator.cs  app.manifest  create-icon.ps1  installer.iss
Models/: JsonTreeNode.cs  JwtToken.cs  XmlTreeNode.cs
Services/: Base64Service.cs  CSharpFormatterService.cs  CSharpSyntaxHighlighter.cs  CSharpToken.cs  JsonFormatterService.cs  JsonSyntaxHighlighter.cs  JsonToken.cs  JwtDecoderService.cs  SqlFormatterService.cs  XmlFormatterService.cs  XmlSyntaxHighlighter.cs  XmlToken.cs
ViewModels/: Base64ToolViewModel.cs  CSharpToolViewModel.cs  JsonToolViewModel.cs  JwtToolViewModel.cs  MainWindowViewModel.cs  SqlToolViewModel.cs  ToolViewModelBase.cs  ViewModelBase.cs  XmlToolViewModel.cs
Views/: Base64ToolView.axaml  Base64ToolView.axaml.cs  CSharpToolView.axaml  CSharpToolView.axaml.cs  JsonToolView.axaml  JsonToolView.axaml.cs  JwtToolView.axaml  JwtToolView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SqlToolView.axaml  SqlToolView.axaml.cs  XmlToolView.axaml  XmlToolView.axaml.cs
